<head>
    <title>Texto a dos columnas con tablas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<h1 class="title">Acerca de Logítica T.R.I cargo S.A.S</h1>
<body >
    <table >
        <tr class="table">
            <td class="pparr">
                <p>LOGÍSTICA T.R.I CARGO S.A.S una sociedad por acciones simplificadas matriculada el miércoles 21 de marzo de 2012 con domicilio registrado en la ciudad de Bogotá. </p>
                <p>Ofrecemos servicios de asesoría en Comercio Exterior garantizando a los clientes operaciones seguras, ágiles y eficaces en el marco de las normas vigentes del comercio exterior colombiano.
                </p>
                </td>
                
            <td><p>Nos dedicamos a la asesoría en <strong>Comercio Exterior</strong>, ofreciendo soluciones integrales a las necesidades de los clientes en segmentos como transporte internacional, seguros, trámites aduaneros de importación y exportación.</p>
          
                <p>No solo ofrecemos a nuestros clientes
                soluciones para su empresa a nivel 
                internacional, también hemos diseñado 
                una línea de <strong>transporte exclusiva</strong>
                 para su producto en el país,con<strong>
                 condiciones de tiempo y de entrega
                  de la más alta calidad y con los
                   precios más competitivos del
                    mercado</strong></p>
                    <p>Mejorar la calidad y posicionamiento en el mercado de la exportación e importación a través de un plan de Marketing aplicable al transporte de carga de sus productos para crear posicionamiento y fidelización del cliente.</p>
                </td>
        </tr>
    </table>
</body>
<div class="texto">
<h1>Somos reconocidos como líderes en procesos de Exportaciones especiales: Oro, mascotas y motocicletas.</h1>
</div>
        <tr>
            <td><p class="perr">Garantizar un servicio de alta calidad en el manejo de carga a nivel nacional e internacional, enfocado a una satisfacción total de cada una de las necesidades de nuestros clientes. </p></td>
            <td><p class="per">El área de transporte de carga el posicionamiento está definido por la calidad del servicio ofrecido, enfocado al consumidor y en donde al ser un servicio, se mantiene un trato directo 
                con el mismo, procurando ofrecer algo más allá de lo esperado, convirtiéndolo así en una experiencia de un nivel alto de satisfacción.</p></td>
        </tr>
        <tr>
            
            <td class="pperr">
                
                <ul class="list-unstyled quick-links">
                    <li><strong><i class="fa fa-angle-double-right"></i> Importaciones:</strong>
                       
                        <p><br/>Servicio de Recogida y embarque de carga en cualquier  país de origen, transporte nacional e internacional, nacionalización de la carga.</p>
                        </li>
                </ul>
               
            </td>
            <td class="pperrr">
            <ul class="list-unstyled quick-links">
                <li><strong><i class="fa fa-angle-double-right"></i> Exportaciones:</strong>
                    <p><br/>Servicio de Transporte local (Bogotá) y nacional hasta el lugar de embarque, embalaje de la carga, trámite ante DIAN y Policía Antinarcóticos, transporte Internacional, nacionalización en país de destino, entrega puerta a puerta en el país de destino.
                        </p>
                    </li>
             </ul>
            </td>   
        </tr>
        <br/>
        <br/>
        <p></p>
<style>
    
    .title{
        display: block;
  	    font-size: 38px;
  	    font-weight: bold;
        margin:40px 0px 40px 90px;
    }
    

    table td:first-child {
        width: 545px;
        padding:30px 0px 30px 90px;
        font-size: 20px;
        line-height: 150%;
        text-align: left;
     
       
    }
    table td:nth-child(2) {
        padding:30px 50px 30px 70px;
        font-size: 16px;
        line-height: 130%;
  
    }
   
    .texto{
    background-image: 
	  linear-gradient(to bottom right, 
	  rgba(19, 90, 117, 0.8),
      rgba(15, 166, 38, 0.8));
	height: 210px;
	text-align: center;
    
    }
    .texto h1{
        padding: 50px;
        color: white;
        font-weight: 400;
    }
    .per
    {
        padding:10px 50px 30px 70px;
        font-size: 16px;
        line-height: 130%;
    }
    .perr
    {
        width: 545px;
        padding:20px 0px 30px 90px;
        font-size: 20px;
        line-height: 150%;
        text-align: left;
    }
    .pperr
    {
        width: 545px;
        padding:0px 50px 0px 300px;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
        border-right-width: 1px;
        border-right-color: gray;
        margin: 100px;
    }
    .pperrr
    {
        width: 545px;
        padding:0px 250px 0px 50px;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
        margin: 100px;
    }
</style>